# uri-parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/nl/bigo/urip/: URI.g4
src/main/java/nl/bigo/urip/: Main.java
src/test/java/nl/bigo/urip/: ParserTests.java
uris/: invalid.txt  valid.txt
